<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bf89d48-aa8e-48b8-9d73-fb81fd992013" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceModel/ServiceSnack/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a0e99af9-74bb-4fac-9d99-21390dc6bd9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/ServiceSnack/?xsd=xsd0" />
    <MetadataFile FileName="ServiceSnack.wsdl" MetadataType="Wsdl" ID="82138833-9dee-46fa-89fe-b796f4490396" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/ServiceSnack/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5be83890-70f6-4bd0-9cd3-66bc43b10945" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/ServiceSnack/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aa391620-d726-4760-a696-9d836b7af2b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/ServiceSnack/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e585d03e-88d7-4907-9741-06672333a52c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/ServiceSnack/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>